# guitar-chord-manager

./: README.md  pom.xml
src/main/java/controller/: GuitarChordController.java
src/main/java/model/: GuitarChord.java
src/main/java/org/example/model/: Chord.java
src/main/resources/fxml/: guitar-chord-manager.fxml
src/test/java/model/: ChordTest.java
src/test/java/org/example/model/: ChordTest.java
